# PlaywrightExample

./: README.md  pom.xml
src/main/java/com/chh/playwrightexample/: PlaywrightExampleApplication.java
src/main/java/com/chh/playwrightexample/enums/: BrowserOptions.java
src/main/java/com/chh/playwrightexample/example/: CsdnLoginPage.java  CsdnPlaywrightExample.java
src/main/java/com/chh/playwrightexample/util/: PlaywrightUtils.java
